<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp2"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow"
            android:id="@+id/back_arrow"
            android:transitionName="signup_image_view"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="40sp"
            android:textColor="#000"
            android:fontFamily="@font/bungee"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textViewaccount"
            android:transitionName="signup_text_view"/>


        <com.hbb20.CountryCodePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry = "true"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="true"
            app:ccp_showFullName="true"
            android:id="@+id/country_code"
            android:background="@drawable/background_border"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/app_color"
            android:textColorHint="@color/app_color"
            app:hintTextColor="@color/app_color">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/app_color"
            android:text="NEXT"
            android:textColor="#000"
            android:transitionName="signup_next_btn" />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/sign_in2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Log In"
            android:background="#00000000"
            android:textColor="#000"
            android:transitionName="signup_login_btn"/>
    </LinearLayout>
</ScrollView>