<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/arrow"
                android:id="@+id/back_to"
                android:transitionName="signup_image_view"/>
            <ImageView
                android:id="@+id/user_img_profile"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@drawable/user" />
            <TextView
                android:id="@+id/user_name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="@font/bungee"
                android:text="Full Name"
                android:textColor="#000"
                android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_uname_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/brandon_grotesque_light"
                android:text="Username"
                android:textSize="32sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/user_email_profile"
                android:textSize="32sp"
                android:fontFamily="@font/brandon_grotesque_light"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:id="@+id/user_phone_profile"
                android:textSize="32sp"
                android:fontFamily="@font/brandon_grotesque_light"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/user_pswd_profile"
                android:textSize="32sp"
                android:fontFamily="@font/brandon_grotesque_light"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:id="@+id/user_location_profile"
                android:textSize="32sp"
                android:fontFamily="@font/brandon_grotesque_light"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:id="@+id/user_category_profile"
                android:textSize="32sp"
                android:fontFamily="@font/brandon_grotesque_light"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/user_description_profile"
                android:textSize="32sp"
                android:fontFamily="@font/brandon_grotesque_light"
                android:layout_margin="5dp"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>